:root {
    --gap-grid: 20px;
    --color-gray: #ebebeb;
    --color-orange: rgb(247, 54, 20);
}

.grid .title {
    text-align: start;
}

.grid .subtitle {
    text-align: start;
    margin: 10px 0 24px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 2.6fr 2fr;
    gap: var(--gap-grid);
}

aside>ul {
    border-left: solid var(--color-gray) 1px;
    height: fit-content;
    list-style: none;
    padding-left: 10px;
}

aside li {
    padding: 13px;
    border-bottom: 1px solid var(--color-gray);

}

ul a {
    text-decoration: none;
    color: var(--color-orange)
}

.grid address {
    grid-column: 1 / 4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap-grid);
}

address>div {
    border: solid 1px var(--color-gray);
    border-radius: 4px;
    padding: 5px 8px;
    gap: 15px;
    display: grid;
    grid-template-columns: 1fr 14fr;
    align-items: center;
    /* justify-items: center; */
    font-style: normal;
}

.link>a {
    color: var(--color-orange);
    text-decoration: none;
}

address * {
    line-height: 1em;
    margin: 0;
}

.link-description {
    font-size: .8em;
}

.icone {
    font-size: 40px;
}

@media (max-width: 990px) {}

@media (max-width: 768px) {
    aside {
        display: none;
    }

    .grid {
        grid-template-columns: 1fr 3fr;
    }
    .grid:first-child{
        grid-area: 2/1;
    }
    .info{
        grid-area: 1/2;
    }


    .grid address {
        grid-template-columns: 1fr;
    }

    .address {
        grid-template-columns: 1.7fr 3fr;

    }

    .icone{
       text-align: end;
    }
}